doctype html
html
	head
		meta charset="utf-8" /
  		meta content="width=device-width, initial-scale=1" name="viewport" /
		/! Bootstrap CSS
		link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /
		/! My CSS
		link href="timeline.css" rel="stylesheet" /
		link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i" rel="stylesheet"/

	body
	  	/! navbar
		nav.navbar.navbar-dark.navbar-expand-sm.bg-dark.fixed-top
			button.navbar-toggler aria-controls="main_nav" aria-expanded="true" aria-label=("Toggle navigation") data-target="#main_nav" data-toggle="collapse" type="button" 
		  		span.navbar-toggler-icon
			#main_nav.collapse.navbar-collapse style="font-size:1.2em;"
			  .navbar-nav.mr-auto
			    a.px-2.nav-item.nav-link href="main.html"  Home
			  .navbar-nav.ml-auto
			    a.px-3.nav-item.nav-link href="experience.html"  Experience
			    a.px-3.nav-item.nav-link href="projects.html"  Projects
			    a.px-3.nav-item.nav-link href="resume.html" Resumé
			    a.px-3.nav-item.nav-link href="contact.html"  Contact

		#content
			h1 EXPERIENCE

			h2 2018

			ul.timeline id="intel"
				li.event data-date="Jun. - Sept. 2018"
					h3 Software Developer Intern
					h4 Intel Corporation - Folsom, California
					ul
						li Reduced errors and safety vulnerabilities in network deployment by 
						   creating the Network Configuration Generator (NCG) Application 
						li Improved NCG extensibility by leveraging Hy and Selenium to create a
						   debugging suite
						li Gained hands-on experience with Cisco routing hardware and protocols
					h5 Skills
					ul.content-skills
						li Python
						li JavaScript
						li HTML
						li CSS
						li Hy
						li Selenium
						li Apache 

			h2 2017

			ul.timeline id="intel"
				li.event data-date="Jun - Aug. 2017"
					h3 Lab Operations Intern
					h4 Intel Corporation - Folsom, California
					ul
						li Created 20 development systems for memory testing and diagnostics 
						li Established equipment and development environments for 12 new hires
					h5 Skills
					ul.content-skills
						li Hardware Debugging
						li Norton GHOST
						li Inventory
						li Mapping

			h2 2015

			ul.timeline id="caltrans"
				li.event data-date="Aug. 2015"
					h3 IT Helpdesk Technician Intern
					h4 California Department of Transportation (CalTrans) - Sacramento, California
					ul
						li Ensured machines stayed up-to-date by imaging 10+ machines with Novell ZENWorks remotely and on-site 
						li Boosted performance of 5 machines through hardware upgrades 
						li Satisfied unique software environment requests on behalf of Transportation Lab (TransLab) engineers
					h5 Skills
					ul.content-skills
						li Computer Diagnostics
						li Computer Repair
						li Novell ZENWorks

			h2 2013

			ul.timeline id="caltrans"
				li.event data-date="Jan. 2013"
					h3 Assistant IT Technician Intern
					h4 California Department of Transportation (CalTrans) - Sacramento, California
					ul 
						li Ensured 5 computers stayed up-to-date through imaging 
						li Resolved 3 user problems including screen inactivity, failure to boot, loss of password
					h5 Skills
					ul.content-skills
						li Computer Diagnostics
						li Computer Repair
						li Novell ZENWorks

			h2 2012

			ul.timeline id="uh"
				li.event data-date="Jun. - Aug. 2012"
					h3 IT Infrastructure Assistant
					h4 University of Hawai'i Center for Labor Education and Research (CLEAR) - Kapolei, Hawai'i
					ul
						li Guided implementation of new terminals for staff and student usage 
						li Improved data access experience for staff and students by upgrading 10 archive terminals
						li Eliminated 5 obsolete archival computers
					h5 Skills
					ul.content-skills
						li Technical Debt Management 
						li Tech Consulting

	  	script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js" 
		script crossorigin="anonymous" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
		script crossorigin="anonymous" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 


