doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! Bootstrap CSS
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /
    /! My CSS
    link href="contact.css" rel="stylesheet" /
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i" rel="stylesheet"/

  body
    /! navbar
    nav.navbar.navbar-dark.navbar-expand-sm.bg-dark.fixed-top
      button.navbar-toggler aria-controls="main_nav" aria-expanded="true" aria-label=("Toggle navigation") data-target="#main_nav" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #main_nav.collapse.navbar-collapse style="font-size:1.2em;"
        .navbar-nav.mr-auto
          a.px-2.nav-item.nav-link href="main.html"  Home
        .navbar-nav.ml-auto
          a.px-3.nav-item.nav-link href="experience.html"  Experience
          a.px-3.nav-item.nav-link href="projects.html"  Projects
          a.px-3.nav-item.nav-link href="resume.html" Resumé
          a.px-3.nav-item.nav-link href="contact.html"  Contact

    .container-fluid.text-white.pb-3
      .row.align-items-center.text-center
        .col
          h1.text-uppercase.pb-2 Contact Me
      .row.align-self-center.text-center
        .col
          h3 Like what I've built? Feel free to reach out! 

    .container-fluid.text-white
      .row
        .col.text-right
          i.fas.fa-phone.fa-2x
        .col.text-left
          h3 510 606 0262
      .row
        .col.text-right
          i.fas.fa-envelope.fa-2x
        .col.text-left
          h3 johnzl@protonmail.ch
      .row
        .col.text-right
          i.fab.fa-github.fa-2x
        .col.text-left 
          h3
            a href="https://github.com/johnzl-777" target="_blank" johnzl-777
      .row
        .col.text-right
          i.fab.fa-linkedin-in.fa-2x
        .col.text-left
          h3
            a href="https://www.linkedin.com/in/jzl" target="_blank" John Long

    /! Bootstrap JS dependencies
    script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js" 
    script crossorigin="anonymous" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
    script crossorigin="anonymous" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 

